{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019812b5-9ce0-7bcd-a162-8a102714d5a8",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019812b5-9ce0-7bcd-a162-8a102714d5a8",
      "database_id": "019812b5-9ce0-7bcd-a162-8a102714d5a8",
    },
  ],
}
